# DysfuctionApp

./: Dysfuction.sln
.github/workflows/: dotnet.yml
Main/: Dysfunction.Designer.cs  Dysfunction.cs  Dysfunction.csproj  Dysfunction.resx  Program.cs  Settings.Designer.cs  Settings.cs  app.manifest
Main/Data/: asignatureData.cs  eventsData.cs  periodData.cs  projectData.cs
Main/GUI/Consult/: Calendar.Designer.cs  Calendar.cs  Calendar.resx  PeriodConsult.Designer.cs  PeriodConsult.cs  PeriodConsult.resx  ProjectConsult.Designer.cs  ProjectConsult.cs  ProjectConsult.resx
Main/GUI/Edit/: AsignatureEdit.Designer.cs  AsignatureEdit.cs  EventsEdit.Designer.cs  EventsEdit.cs  PeriodEdit.Designer.cs  PeriodEdit.cs  PeriodEdit.resx  ProjectEdit.Designer.cs  ProjectEdit.cs  ProjectEdit.resx
Main/GUI/Register/: AsignatureRegister.Designer.cs  AsignatureRegister.cs  EventsRegister.Designer.cs  EventsRegister.cs  PeriodRegister.Designer.cs  PeriodRegister.cs  PeriodRegister.resx  ProjectRegister.Designer.cs  ProjectRegister.cs  ProjectRegister.resx  ProjectScoreRegister.Designer.cs  ProjectScoreRegister.cs  ProjectScoreRegister.resx
Main/Logic/: asignatureLogic.cs  eventsLogic.cs  periodLogic.cs  projectLogic.cs
Main/Model/: asignatureModel.cs  eventsModel.cs  periodModel.cs  projectModel.cs
Main/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Main/Properties/DataSources/: Main.Model.periodModel.datasource
